# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 431ce7f829c2abe5d20fb082e107adb2c2ee33a61fd0e469e70d48acfc842bf61563edc0cb50eea4d8a08f15fb3ac1e3f89ab358a15f63a1be308f356ae3d20c

test:
  secret_key_base: b6a5f9b38d2616d2325930cbc796d73aec890a98d5acaa92abd5d0e84be4d9dcb7c81900957a375ab43dfc4721a2f292e07c631a590bba6be17d6c3ff7afecad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
